# jbpm-examples

./: .gitignore  pom.xml
jbpm-web-service/: pom.xml
jbpm-web-service/src/main/filtered-resources/: data-sources.xml
jbpm-web-service/src/main/java/org/jbpm/service/demo/: MockUserInfo.java  SampleSetup.java
jbpm-web-service/src/main/java/org/jbpm/service/demo/domain/: MedicalRecord.java  Patient.java  RecordRow.java
jbpm-web-service/src/main/resources/: Event.bpmn  Looping.bpmn  PatientAppointment.bpmn  beans.xml  camel-server.xml  knowledge-services.xml  soap.wsdl
