<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-parent</artifactId>
    <version>5.5.0-SNAPSHOT</version>
    <!-- relativePath causes out-of-date problems on hudson slaves -->
    <!--<relativePath>../droolsjbpm-build-bootstrap/pom.xml</relativePath>-->
  </parent>

  <groupId>org.drools</groupId>
  <artifactId>jbpm-examples</artifactId>
  <packaging>pom</packaging>

  <name>jBPM Examples</name>
  <description>jBPM Examples</description>

  <properties>
    <!--
     These are properties used in the database profiles. Some of them must be initialized
     empty so that Maven applies them via filtering to the resources. 
     -->
    <maven.jdbc.driver.class>org.h2.Driver</maven.jdbc.driver.class>
    <maven.jdbc.username>sa</maven.jdbc.username>
    <maven.jdbc.password></maven.jdbc.password>
    <maven.jdbc.url>jdbc:h2:</maven.jdbc.url>

    <maven.hibernate.dialect>org.hibernate.dialect.H2Dialect</maven.hibernate.dialect>
    <maven.hibernate.hbm2ddl.auto>update</maven.hibernate.hbm2ddl.auto>
    <maven.hibernate.show_sql>false</maven.hibernate.show_sql>
    <maven.hibernate.max_fetch_depth>3</maven.hibernate.max_fetch_depth>
  </properties>

  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>jbpm-web-service</module>
  </modules>

</project>
